WpfPhotoAdministrator/MainWindow.xaml

<Window x:Class="WpfPhotoAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:local="clr-namespace:WpfPhotoAdministrator"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Width="555" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="1468461929_file-exe.ico">
    <DockPanel Margin="0,0,0,0" LastChildFill="true" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1},Path=ActualWidth}">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF577980" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <ToolBar x:Name="toolBar" DockPanel.Dock="Top" ToolBarTray.IsLocked="True"  Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Background="{x:Null}" HorizontalAlignment="Left" Width="549" Loaded="toolBar_Loaded" Foreground="{x:Null}">
            <Button Click="button_Click" ToolTip="Open Folder">
                <fa:FontAwesome Icon="FolderOpen" VerticalAlignment="Center" Margin="0,0,0,0" />
            </Button>
            <Separator></Separator>
            <Button Click="ButtonPreview_Click" ToolTip="Preview">
                <fa:FontAwesome Icon="Eye" VerticalAlignment="Center" Margin="0,0,0,0" />
            </Button>
            <Separator></Separator>
            <Button Click="buttonApply_Click" ToolTip="Apply">
                <fa:FontAwesome Icon="CheckCircle" VerticalAlignment="Center" Margin="0,0,0,0" />
            </Button>
        </ToolBar>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="labelDirectoryPath" Text=""/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Margin="0,0,0,0">
            <Label x:Name="labelFiles" Content="Files to Process" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="10"/>
            <ListBox x:Name="listBoxFiles" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="500" SelectionChanged="listBoxFiles_SelectionChanged" Canvas.Left="22" Canvas.Top="40"/>
            <ListBox x:Name="listBoxPreview" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Canvas.Left="22" Canvas.Top="365" />
            <Label x:Name="labelAttributes" Content="File Attributes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="178"/>
            <Label x:Name="labelPreview" Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="22" Canvas.Top="339"/>
            <TextBox x:Name="textBoxReplace" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.958,0.222" IsEnabled="False" Canvas.Left="372" Canvas.Top="252" Width="150"/>
            <TextBox x:Name="textBoxReplaceWith" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.958,0.222" IsEnabled="False" Canvas.Left="372" Canvas.Top="316" Width="150"/>
            <CheckBox x:Name="checkBox" Content="Regex Replace" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked" Canvas.Left="373" Canvas.Top="204"/>
            <xctk:CheckListBox x:Name="checklistBoxProperties" 
                SelectedMemberPath="IsSelected"
                SelectedValue="{Binding SelectedValue}"
                SelectedItemsOverride="{Binding SelectedItems}" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" HorizontalAlignment="Left" Width="333" VerticalAlignment="Top" Height="130" Background="White" Canvas.Left="22" Canvas.Top="204" BorderBrush="#FFABADB3" />
            <Label x:Name="labelReplace" Content="Replace" Canvas.Left="372" Canvas.Top="226" RenderTransformOrigin="0.428,-0.115"/>
            <Label x:Name="labelReplaceWith" Content="ReplaceWith" Canvas.Left="373" Canvas.Top="285" RenderTransformOrigin="0.428,-0.115"/>
        </Canvas>
    </DockPanel>
</Window>
